VITE_SUPABASE_PROJECT_ID="oikpwuraixlnjvyrmnwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa3B3dXJhaXhsbmp2eXJtbnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTAyODAsImV4cCI6MjA2NzIyNjI4MH0.D2trxrOkuvHYBR-3LbMBTo1prd1QtC5WP0k_XDc0JqU"
VITE_SUPABASE_URL="https://oikpwuraixlnjvyrmnwx.supabase.co"
